; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Project Structure:
src_dir = src ;directory holding code files
data_dir = files ;directory holding files for on-board filesystem

[env:esp32doit-devkit-v1]
; Development Kit:
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

; External Libraries:
lib_deps = 
	mobizt/ESP Mail Client@^2.5.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.19.4

; Build Configurations:
build_type = release ;"debug" to enable backtrace decoding, "release" otherwise
build_flags = -DCORE_DEBUG_LEVEL=0 ;"0"=None, "4"=Debug
board_build.partitions = default.csv ; "default.csv", "min_spiffs.csv" for more flash memory, see: espressif/arduino-esp32/tools/partitions/

; Serial Connection:
monitor_speed = 115200
monitor_filters = default ;"esp32_exception_decoder" for backtrace decoding, set build_type!