{% extends "main_pages/base.html" %}
{% import "macros/cards.html" as cards %}
{% import "macros/buttons.html" as buttons %}

{% set page_title = "Update" %}
{% set update_selector = "selected" %}
{% set heading = "Update" %}

{% block style %}
<style>
    .board {
        height: 99%;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: flex-start;
    }

    .panel {
        width: 33%;
    }
    @media (max-width: 992px) {
        .panel {
            width: 50%;
        }
    }
    @media (max-width: 600px) {
        .panel {
            width: 100%;
        }
    }

    /*input[type=file] {
        width: 100%;
        color: var(--neutral-text);
        padding: 5px;
        border-radius: 10px;
        border: 1px solid var(--neutral-text);
    }*/
</style>
{% endblock %}

{% block main %}
<div class="board">
    {% call cards.white(classes="panel") %}
    <div class="app" style="margin-bottom: 8px;">
        <header class="w3-row">
            <h3>Firmware</h3>
        </header>
        <main>
            <div>
                File: <a href="/api/web/firmware"><code>firmware.bin</code></a><br>
                Available Version: <code><span id="version"></span></code><br>
                Status: <span id="update_status"></span><br>
            </div>
            <form method="POST" action="/api/web/firmware" enctype="multipart/form-data">
                <div class="w3-margin-top">
                    <input type="file" name="my_firmware" accept=".bin" class="w3-input w3-border w3-round-large">
                </div>
                <div class="w3-margin-top">
                    {{ buttons.submit_secondary("Upload") }}
                </div>
            </form>
        </main>
    </div>
    {% endcall %}
</div>
{% endblock %}

{% block script %}
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script>
    fetchFirmwareStatus();

    async function fetchFirmwareStatus() {
        let response;
        try {
            response = await fetch("/api/web/firmwarestatus", {
                method: "GET",
                headers: { Accept: "application/json" }
            });
            if(!response.ok) {
                const res = await response.text();
                throw Error("Server responded: "+res);
            }
        } catch(error) {
            throw Error("Problem while fetching users: "+error);
        }

        try {
            // Parse Reponse:
            const res = await response.json();
            const ver = res["version"];

            let version = document.getElementById("version");
            version.innerText = ver;
        } catch(error) {
            throw Error("Failed to parse timestamp: "+error);
        }
    }
</script>
{% endblock %}